{
  "name": "TargetSum",
  "displayName": "TargetSum",
  "expo": {
    "name": "TargetSum",
    "slug": "expo-template-bare",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
